var pattern = /check=.*?&/,
				str = $('#check_form').serialize();
			let o = ''
			getR(pattern, str);

			function getR(p, s) {
				let a = p.exec(s);
				if (a) {
					o += a[0].substring(6, a[0].length - 1) + ','
					getR(p, s.substring(a.index + a[0].length, s.length))
				}
			}
			let out = o.split(',');
			out.pop();

正则

又手写了一次全选反选 好烦啊
/*多选框*/
	父
	$(document).on('click', '.y_check', function() {
		$(this).toggleClass('active');
		if($(this).hasClass('y_checkson')){
			let id = $(this).attr('data-checkall');
			let isAll = true;
			$('.y_checkson').each((k,v)=>{
				if(isAll && $(v).attr('data-checkall')==id && !$(v).hasClass('active')){
					isAll = false;
				}
			})
			if(isAll){
				$('.y_checkAll').each((k,v)=>{
					if(id == $(v).attr('data-checkall')){
						$(v).addClass('active')
					}
				})
			}else{
				$('.y_checkAll').each((k,v)=>{
					if(id == $(v).attr('data-checkall')){
						$(v).removeClass('active')
					}
				})
			}
		}
	});
	子
	$(document).on('click','.y_checkAll', function () {
		$(this).toggleClass('active');
		let t = $(this).hasClass('active');
		let a = $(this).attr('data-checkall');
		if(a){
			$('.y_checkson').each((k,v)=>{
				if($(v).attr('data-checkall')==a){
					if(t){
						if($(v).hasClass('active')){
						}else{
							$(v).trigger("click");
						}
					}else{
						if($(v).hasClass('active')){
							$(v).trigger("click");
						}else{
						}
					}
				}
			})
		}
	})