.infoFooter {
		display: flex;
		flex-wrap: inherit;
		position: relative;
	}

	.el-pagination {
		position: absolute;
		right: 0;
	}
	.el-table__body-wrapper::-webkit-scrollbar{
		width: 0.625rem;
	}
	/*滚动条里面滑块*/
	.el-table__body-wrapper::-webkit-scrollbar-thumb {
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #409EFF;
    }
	/*滚动条里面轨道*/
	.el-table__body-wrapper::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0.3125rem;
        background: #EDEDED;
    }
element 表格